{
	"name": "futuro_con_derechos",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev -H 0.0.0.0",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@material-design-icons/svg": "^0.14.15",
		"@n8tb1t/use-scroll-position": "^2.0.3",
		"framer-motion": "^12.12.1",
		"mapbox-gl": "^3.12.0",
		"next": "15.3.2",
		"react": "^19.1.0",
		"react-aria-components": "^1.8.0",
		"react-dom": "^19.1.0",
		"tailwind-scrollbar": "^4.0.2",
		"ui": "workspace:*"
	},
	"devDependencies": {
		"@svgr/webpack": "^8.1.0",
		"@tailwindcss/postcss": "^4.1.7",
		"@types/mapbox-gl": "^3.4.1",
		"@types/node": "^22.15.18",
		"@types/react": "^19.1.4",
		"@types/react-dom": "^19.1.5",
		"eslint-config": "workspace:*",
		"postcss": "^8.5.3",
		"prettier-config": "workspace:*",
		"tailwind-config": "workspace:*",
		"tailwindcss": "^4.1.7",
		"tsconfig": "workspace:*",
		"typescript": "catalog:"
	}
}
